\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Model}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Expectation-Maximization}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The E-Step}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The M-Step}}{3}}
