\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Model}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Expectation-Maximization}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The E-Step}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The M-Step}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{eqtable}{{1}{3}}
\newlabel{eq:action}{{3.5}{3}}
\citation{A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a figure caption with text.}}{4}}
\newlabel{firstfig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{otherfig}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Some more list types}}{4}}
\bibstyle{amsplain}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{D}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
